<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
      .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          margin-left: 70px;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
          background: rgba(72,86,88,0.94);
          color: white;
         
      }
      .fa-google {
          background:rgba(72,86,88,0.94);
          color: white;
      }
      .fa-instagram {
          background:rgba(72,86,88,0.94);
          color: white;
      }
      #social
      {
           margin-left: 350px;
          margin-top: -400px;
          float: left;
      }
     

  </style>

</head>
<body>
<div id="container">
    <header>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="education.html">Education</a> </li>
                <li><a href="visited-places.html">Visited places</a> </li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </div>
    </header>
</div>
<div id="social">

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>

</div>

<footer>
    <p class="footer">This website is created by Matea Blazeska</p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="education.html">Education</a> </li>
        <li><a href="visited-places.html">Visited places</a> </li>
        <li><a href="contact.html"> Contact</a></li>
    </ul>
    <div class="b1">
<p><a  href="https://www.facebook.com/">CLICK HERE</a></p>
    </div>
    <div class="b2">
    <p><a  href="https://www.instagram.com/">CLICK HERE</a></p>
    </div>
    <div class="b3">
    <p><a id="b3" href="https://www.gmail.com/">CLICK HERE</a></p>
    </div>
</footer>
</body>
</html>